# aw-permission

./: CHANGELOG.md  CONTRIBUTING.md  QUALITY_CHECKLIST.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
aw-permission/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-permission/src/androidTest/: AndroidManifest.xml
aw-permission/src/androidTest/java/com/answufeng/permission/: AwPermissionInstrumentedTest.kt  BrickPermissionInstrumentedTest.kt
aw-permission/src/main/: AndroidManifest.xml
aw-permission/src/main/java/com/answufeng/permission/: AwPermission.kt  BrickPermission.kt  PermissionDetector.kt  PermissionExt.kt  PermissionFragment.kt  PermissionGroups.kt  PermissionHistory.kt  PermissionInfo.kt  PermissionRequest.kt  PermissionResult.kt  RationaleStrategy.kt  SpecialPermission.kt
aw-permission/src/test/java/com/answufeng/permission/: AwPermissionTest.kt  BrickPermissionTest.kt  PermissionResultTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/answufeng/permission/demo/: MainActivity.kt
demo/src/main/res/drawable/: bg_demo_gradient.xml  ic_advanced.xml  ic_launcher_background.xml  ic_logs.xml  ic_permission.xml  ic_security.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/mipmap/: ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
design-system/awpermission-demo/: MASTER.md
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
