<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_demo_playbook"
        android:title="@string/demo_playbook_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="关于"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scroll_log"
        android:title="滚动到底部"
        app:showAsAction="never" />

</menu>
